

  .column-66 {
    float: left;
    width: 66.66666%;
    padding: 20px;
  }

  .column-33 {
    float: left;
    width: 33.33333%;
    padding: 20px;
  }

  .large-font {
    font-size: 48px;
  }
  
  .xlarge-font {
    font-size: 64px
  }
  
  .button {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
  }

  img {
    display: block;
    height: auto;
    max-width: 100%;
  }

  @media screen and (max-width: 1000px) {
    .column-66,
    .column-33 {
      width: 100%;
      text-align: center;
    }
    img {
      margin: auto;
    }
}

//blog  
.xlarge-font {
    font-size: 64px
  }

.band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
     
    display: grid;
     
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
  }



  @media only screen and (min-width: 500px) {
    .band {
      grid-template-columns: 1fr 1fr;
    }  
    .item-1 {
      grid-column: 1/ span 2;
    }

  }
  



  @media only screen and (min-width: 850px) {
    .band {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  .card {
    background:black;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all .1s ease-in; 
  }

  .card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }

  .card article {
    padding: 20px;
  }

 
  /* typography */
.card h1 {
    font-size: 20px;
    margin: 0;
    color:white;
  }

  .card p { 
    line-height: 1.4;
  }

  .card span {
    font-size: 12px;
    font-weight: bold;
    color:white;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }

  .card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }

  .card article {
    padding:30px;
    flex: 1;
     
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card p { 
    flex: 1; /* make p grow to fill available space*/
    line-height: 2.4;
    color:white;
    letter-spacing: .08em;
  }

   